<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce08d2b854f7487ba59e745c94324c42" Name="Diagram1">
        <EntityTypeShape EntityType="DbOtelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_Birim" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_Departman" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_Durum" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_Gorev" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_Kasa" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_Kur" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_Misafir" Width="1.5" PointX="8" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_Oda" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_Telefon" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_Ulke" Width="1.5" PointX="5.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_Urun" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_UrunGrup" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_Personel" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DbOtelModel.FK_Birim_Durum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Urun_Birim" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Departman_Durum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Gorev_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Personel_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Gorev_Durum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Kasa_Durum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Kur_Durum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Misafir_Durum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Oda_Durum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Personel_Durum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Telefon_Durum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Urun_Durum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_UrunGrup_Durum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Personel_Gorev" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Misafir_Ulke" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_Urun_UrunGrup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbOtelModel.ilceler" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbOtelModel.iller" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="DbOtelModel.FK_ilceler_iller" />
        <AssociationConnector Association="DbOtelModel.FK_Tbl_Misafir_ilceler" />
        <AssociationConnector Association="DbOtelModel.FK_Tbl_Misafir_iller" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_UrunHareket" Width="1.5" PointX="7.5" PointY="24.25" />
        <AssociationConnector Association="DbOtelModel.FK_Tbl_UrunHareket_Tbl_Urun" />
        <EntityTypeShape EntityType="DbOtelModel.Tbl_Rezervasyon" Width="1.5" PointX="10.25" PointY="18" />
        <AssociationConnector Association="DbOtelModel.FK_Tbl_Rezervasyon_Tbl_Durum" />
        <AssociationConnector Association="DbOtelModel.FK_Tbl_Rezervasyon_Tbl_Misafir" />
        <AssociationConnector Association="DbOtelModel.FK_Tbl_Rezervasyon_Tbl_Oda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>